src/xmlfiles/admins.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.org/admins"
    xmlns:tns="http://www.example.org/admins"
    elementFormDefault="qualified">

<xs:element name="admins" />
    <xs:element name="admin" />

        <xs:element name="adminname">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="24"/>
                    <xs:minLength value="3"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>

        <xs:element name="password">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="24" />
                    <xs:minLength value="8"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>  
    
</xs:schema>