src/xmlfiles/housesIdeaNowTrash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.example.org/houses"
xmlns:tns="http://www.example.org/houses" elementFormDefault="qualified">

<!--
<xs:element name="houses">
    <xs:complexType>
        <xs:sequence>
            <xs:element name=""
        </xs:sequence> 
    </xs:complexType>
</xs:element>
-->
<!-- COMMENTED AWAY THE OLD STRUCTURE -->
    <!-- 
    <xs:annotation>
        <xs:documentation xml:lang="en">
        House structure schema for UI course project.
        </xs:documentation>
    </xs:annotation>
    -->
    <!-- Structure 
    
    <xs:element name="houses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="house" type="houseDef" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    -->
<!-- Definition of complex elements -->

    <!-- Type: house
    <xs:complexType name="houseDef">
        <xs:sequence>
            <xs:element name="houseName" type="xs:string" />
            <xs:element name="room" type="roomDef" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:ID" />
    </xs:complexType>
    -->

    <!-- Type: room 
    <xs:complexType name="roomDef">
        <xs:sequence>
            <xs:element name="roomName" type="xs:string" />
            <xs:element name="light" type="smartItem" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="sensor" type="smartItem" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="appliance" type="smartItem" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:ID" />
    </xs:complexType>
    -->

    <!-- SmartItems
    <xs:complexType name="smartItem">
        <xs:sequence>
            <xs:element name="itemName" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:ID" />
    </xs:complexType>
    -->

</xs:schema>