src/xmlfiles/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.example.org/users"
xmlns="http://www.example.org/users" elementFormDefault="qualified">

    <!-- ROOT: USERS -->
    <xs:element name="users">
       <xs:complexType>
           <xs:sequence>
                <xs:element name="user" type="userType" minOccurs="1" maxOccurs="unbounded"/>
           </xs:sequence>
       </xs:complexType>                
    </xs:element>
    
    <!-- User -->
    
    <xs:complexType name="userType">
        <xs:sequence>
            <xs:element name="username" type="usernameType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="password" type="passwordType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="userID" type="xs:ID" use="required"/>          
    </xs:complexType>
    
    <!-- Username -->
    <xs:simpleType name="usernameType">
        <xs:restriction base="xs:string">
             <xs:maxLength value="24"/>
             <xs:minLength value="3"/>
         </xs:restriction>
    </xs:simpleType>
            
    <!-- Password -->
    <xs:simpleType name="passwordType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="24" />
            <xs:minLength value="8"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
