src/xmlfiles/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.example.org/users"
xmlns:nttbp="http://www.example.org/users" elementFormDefault="qualified">

<xs:element name="users" />

<xs:element name="user" />

<xs:element name="username">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:maxLength value="24"/>
            <xs:minLength value="3"/>
        </xs:restriction>
    </xs:simpleType>
</xs:element>

<xs:element name="password">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:maxLength value="24" />
            <xs:minLength value="8"/>
        </xs:restriction>
    </xs:simpleType>
</xs:element>  
    
</xs:schema>